### Footprint positions - created on 2025-01-02T18:44:29-0700 ###
### Printed by KiCad version 8.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                      PosX       PosY       Rot  Side
C1        100_nf             C_0805_2012Metric                                        259.0500  -122.1000   90.0000  top
C2        0.1_uF             C_0805_2012Metric                                        259.0000  -112.9500  -90.0000  top
C3        0.1_uF             C_0805_2012Metric                                        257.9375  -104.3250  -90.0000  top
C4        4.7_uF             C_0805_2012Metric                                        248.5000  -141.5500    0.0000  top
C5        C                  C_0805_2012Metric                                        259.0000  -133.5500    0.0000  top
D1        D                  D_0402_1005Metric                                        252.4650  -132.5500  180.0000  top
J1        Batt               PinHeader_1x02_P2.54mm_Vertical                          265.9500  -136.0500  180.0000  top
J2        Electrode_1        PinHeader_1x02_P2.54mm_Vertical                          263.9375  -102.1000    0.0000  top
J3        Electrode_2        PinHeader_1x02_P2.54mm_Vertical                          263.4375  -112.1000    0.0000  top
J4        ICSP               PinHeader_2x03_P2.54mm_Vertical                          245.0000  -114.0400  180.0000  top
J5        Motor              PinHeader_1x02_P2.54mm_Vertical                          241.0500  -128.0100    0.0000  top
P1        USB_C_Plug_USB2.0  USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal   251.6300  -153.2500    0.0000  top
Q1        AO3400A            SOT-23                                                   241.5625  -119.9500  180.0000  top
R1        10k                R_0402_1005Metric                                        243.0400  -125.0500    0.0000  top
R2        10                 R_0402_1005Metric                                        258.4900  -126.1000   90.0000  top
R3        2k                 R_0402_1005Metric                                        244.9900  -138.5000    0.0000  top
R4        11k                R_0402_1005Metric                                        249.9900   -98.5000    0.0000  top
R5        11k                R_0402_1005Metric                                        251.4275  -108.0000    0.0000  top
R6        5.1k               R_0402_1005Metric                                        247.9600  -147.5500  180.0000  top
R7        R                  R_0402_1005Metric                                        252.9400  -140.0500    0.0000  top
SW1       SW_SPST            SW_SPST_B3U-3000P                                        247.4500  -133.5500   90.0000  top
U1        ATmega328P-A       TQFP-32_7x7mm_P0.8mm                                     250.2500  -123.3000    0.0000  top
U2        INA333xxDGK        VSSOP-8_3x3mm_P0.65mm                                    249.8875  -102.4750    0.0000  top
U3        INA333xxDGK        VSSOP-8_3x3mm_P0.65mm                                    251.3875  -112.9750    0.0000  top
U4        MCP73831-2-MC      DFN-8-1EP_3x2mm_P0.5mm_EP1.7x1.4mm                       251.5000  -145.3000    0.0000  top
## End
